version: '2'
services:
  student-registration-api:
    image: student-registration-image:latest
    container_name: student-registration-api
    ports:
      - '8000:8000'
    command: python manage.py runserver 0.0.0.0:8000
